<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <title>Royal Robin</title>
    <style type="text/css">
        .background {
            left: 0px;
            top: 0px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            overflow: hidden;
            color: #fff;
        }
        .header {
            background-color: #d4d4d3;
        }
        .logo {
            padding: 20px;
        }
        .menu {
            width: 71%;
            float: right;
            font-size: 14px;
        }
        ul {
            display:  block;
            padding: 40px 0px 7px 0px;
        }
        li {
            list-style: none;
            width: fit-content;
            display: inline-block;
            padding: 0 10px;
        }
        .banner {
            background: #ffffff url("images/banner.jpg") no-repeat;
            width: 100%;
            height: 30px;
        }
        .trails-img-text {
            background: url("images/Layer1copy3.png") no-repeat;
            position: absolute;
            width: 100%;
            text-align: center;
            padding: 189px 0;
            bottom: 0px;
        }
        .img-text {
            background: url("images/Layer1copy2_0.png") no-repeat;
            position: absolute;
            width: 100%;
            text-align: center;
            padding: 200px 0;
            bottom: 4px;
        }
        .trails,
        .trek {
            width: 100%;
            position: relative;
        }
        .img-section {
            float: left;
        }
        .section {
            display: inline-block;
        }
        .footer li .text{
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        .footer li {
            position: relative;
        }
        .footer ul {
            margin: 5px 0;
            /*padding: 0;*/
        }
        .footer {
            width: 100%;
            display: inline-block;
            background-color: #d5d5d4;
        }
        .logo-footer {
            padding: 6px 50px;
            background-color: #382c06;
        }
        .social ul {
            padding: 0;
        }

        .social li {
            width: 16%;
            text-align: center;
        }
        .copyright p {
            margin: 5px 0px;
        }
        .copyright {
            TEXT-ALIGN: center;
            color: #000;
            font-size: 12px;
            padding-top: 5px;
            margin: 5px 0px;
        }
    </style>
</head>
<body>
<div class="background" id="background">
    <div class="header">
        <img class="logo" src="images/RoyalRobbinssmallLOC.png">
        <div class="menu">
            <ul>
                <li><a href="">MEN</a></li>
                <li><a href="">WOMEN</a></li>
                <li><a href="">OUR HISTORY</a></li>
                <li><a href="">SOCIAL RESPONSABILITY</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
    </div>
    <div >
        <div class="trek">
            <img src="images/JammerKnitJacketKnic.png">
            <div class="img-text">
                <h2>go to prepared</h2>
                <h1>trek</h1>
                <p>
                    text
                </p>
                <a class="button">shop ws</a>
            </div>
        </div>
    </div>
    <div class="legging-section">
        <img src="images/title-legging.png">
        <img src="images/jammerknit.png">
    </div>
    <div class="section">
        <img class="img-section" src="images/c87e4cdb-a40c-4083-a029-a806d38c7308.png">
        <img class="img-section" src="images/af184045-5992-44c7-bfb6-c5135f943476.png">
    </div>
    <div>
        <div class="trails">
            <img src="images/Layer11.png">
            <div class="trails-img-text">
                <h2>go to prepared</h2>
                <h1>trek</h1>
                <p>
                    text
                </p>
                <a class="button">shop ws</a>
            </div>
        </div>
    </div>
    <div class="legging-section">
        <img src="images/e52cf743-e3e1-4480-853a-db97e15b94ff.png">
        <img src="images/c862d33b-599f-428b-b3d5-f07a387a20ac.png">
    </div>
    <div class="section">
        <img class="img-section" src="images/40038a88-b7a9-4403-b056-557523a46856.png">
        <img class="img-section" src="images/161767fc-ceda-4308-b20d-6f82cbd9620b.png">
    </div>
    <div class="banner">
    </div>
    <div class="footer">
        <div class="footer-imd">
            <ul>
                <li>
                    <img src="images/Layer13.png">
                    <p class="text">bluesign</p>
                </li>
                <li>
                    <img src="images/onLocationCoSCENIC08.png">
                    <p class="text">OUR HERITAGE</p>
                </li>
                <li>
                    <img class="logo-footer" src="images/logoRoyal39sRewearFI.png">
                    <p class="text">OUR HERITAGE</p>
                </li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href=""><img src="images/facebookcopy.png"></a></li>
                <li><a href=""><img src="images/twittercopy.png"></a></li>
                <li><a href=""><img src="images/youtubecopy.png"></a></li>
                <li><a href=""><img src="images/instagramcopy.png"></a></li>
                <li><a href=""><img src="images/pinterestcopy.png"></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p><strong>ROYAL ROBBINS LLC.</strong></p>
            <p>1524 PRINCETON AVE, MODESTO, CA 95350</p>
            <p>ROYALROBBINS.COM</p>
        </div>
    </div>
</div>
</body>
</html>